<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<? $this->style ?>"<?php endif; ?>>
<?php
$strC4gGui = "c4g.projects = c4g.projects || {};";
$strC4gGui .= "var gui = c4g.projects.c4gGui({".
            "id: ".$this->c4gData['id'].", ".
            "height: '" . $this->c4gData['height'] ."', ".
            "width: '" . $this->c4gData['width'] ."', ".
            "ajaxUrl: '" . $this->c4gData['ajaxUrl'] . "', ".
            "ajaxData: '" . $this->c4gData['ajaxData'] ."', ".
            "initData: " . $this->c4gData['initData'] .", ".
            "jquiBreadcrumb: false, ".
            "jquiButtons: false, ".
            "embedDialogs: '". $this->c4gData['embedDialogs'] ."', ".
            "mainDiv: 'div#" . $this->c4gData['div']."', " .
            "jquiEmbeddedDialogs: '". $this->c4gData['jquiEmbeddedDialogs'] ."', ";

$strC4gGui .= "navPanel: false";
$strC4gGui .= "});";
?>

<div id="<?= $this->c4gData['div'] ?>"></div>
<br />
</div>

<?php
    $GLOBALS['TL_BODY']['c4gMaps' . $this->id] =
        \Template::generateInlineScript('jQuery(document).ready(function(){' . $strC4gGui . '});',false);
?>