<?php

echo '<div class="'.$this->class.' block"'.$this->cssID;
if ($this->style):
echo 'style="'.$this->style.'"';
endif;
echo '>';

?>

<script>

  (function() {
    if (typeof(jQuery)=='undefined') {
      window.setTimeout( "document.getElementById('<?php echo $this->c4gData['div']; ?>').innerHTML = '<h1>jQuery missing</h1>'", 500);
      return;
    } else {
      jQuery(document).ready(function() {
        <?php
          echo "c4g.projects = c4g.projects || {};";
          echo "var gui = new c4g.projects.c4gGui({".
            "id: ".$this->c4gData['id'].", ".
            "height: '" . $this->c4gData['height'] ."', ".
            "width: '" . $this->c4gData['width'] ."', ".
            "ajaxUrl: '" . $this->c4gData['ajaxUrl'] . "', ".
            "ajaxData: '" . $this->c4gData['ajaxData'] ."', ".
            "initData: " . $this->c4gData['initData'] .", ".
            "jquiBreadcrumb: true, ".
            "mainDiv: jQuery('div#". $this->c4gData['div']."' ),".
            "jquiButtons: true, ".
            "embedDialogs: '". $this->c4gData['embedDialogs'] ."', ".
            "jquiEmbeddedDialogs: '". $this->c4gData['jquiEmbeddedDialogs'] ."', ";

          if ($this->c4gData['navPanel']) {
            echo "navPanel: true";
}
          else {
            echo "navPanel: false";
}
          echo "});";
        echo "gui.setup();";
        echo "c4g.projects.C4GGui = gui;";
        ?>
      });
    }
  })();
</script>
<div id="<?php echo $this->c4gData['div']; ?>"></div>
<br />
</div>
<?php
   $GLOBALS['TL_BODY']['c4gMaps' . $this->id] =
        \Template::generateInlineScript('jQuery(document).ready(function(){
                jQuery(document).ready(function(){' . $strC4gGui . '});});',false);
?>
