<?php
    echo '<div id="c4g_reservation_form" class="'.$this->class.' block"'.$this->cssID;
    if ($this->style):
        echo 'style="'.$this->style.'"';
    endif;
    echo '>';
?>

<script>
  function ready(callback){
    if (document.readyState!='loading') callback();
    else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
  }

  (function() {
      ready(function() {
        var storageKey = 'c4g_brick_anchor_' + <?php echo $this->c4gData['id']; ?>;

        function scrollToAnchor(hash) {
            if (!hash) return;
            setTimeout(function() {
                var target = jQuery(hash);
                if (target.length) {
                    jQuery('html, body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                }
            }, 100);
        }

        // Handle initial load with hash
        if (window.location.hash) {
            scrollToAnchor(window.location.hash);
        }

        // Handle stored anchor after reload
        var storedAnchor = sessionStorage.getItem(storageKey);
        if (storedAnchor) {
            scrollToAnchor(storedAnchor);
            sessionStorage.removeItem(storageKey);
        }

        // Delegate click events for links with data-anchor
        jQuery(document).on('click', 'a[data-anchor]', function(e) {
            var anchor = jQuery(this).data('anchor');
            if (anchor) {
                sessionStorage.setItem(storageKey, anchor);
            }
        });

        <?php
          $strC4gGui = "var gui = new window.c4g.projects.c4gGui({".
            "id: ".$this->c4gData['id'].", ".
            "height: '" . $this->c4gData['height'] ."', ".
            "width: '" . $this->c4gData['width'] ."', ".
            "ajaxUrl: '" . $this->c4gData['ajaxUrl'] . "', ".
            "ajaxData: '" . $this->c4gData['ajaxData'] ."', ".
            "initData: " . json_encode(json_decode($this->c4gData['initData'])) .", ".
            "jquiBreadcrumb: '" . $this->c4gData['jquiBreadcrumb'] ."', ".
            "mainDiv: jQuery('div#". $this->c4gData['div']."' ),".
            "jquiButtons: '" . $this->c4gData['jquiButtons'] ."', ".
            "embedDialogs: '". $this->c4gData['embedDialogs'] ."', ".
            "jquiEmbeddedDialogs: '". $this->c4gData['jquiEmbeddedDialogs'] ."', ";

          if (key_exists('navPanel', $this->c4gData) && $this->c4gData['navPanel']) {
            $strC4gGui .= "navPanel: true";
          } else {
            $strC4gGui .= "navPanel: false";
          }
          $strC4gGui .= "});";

          $strC4gGui .= "if (gui) { 
              gui.setup(); 
              // Add listener for AJAX reloads
              if (typeof gui.on === 'function') {
                  gui.on('afterLoad', function() {
                      var anchor = sessionStorage.getItem(storageKey);
                      if (anchor) {
                          scrollToAnchor(anchor);
                          sessionStorage.removeItem(storageKey);
                      } else if (window.location.hash) {
                          scrollToAnchor(window.location.hash);
                      }
                  });
              }
          }; if (window.c4g && window.c4g.projects) {window.c4g.projects.C4GGui = gui;};";
          echo $strC4gGui;
        ?>
      });
  })();
</script>
<div id="<?php echo $this->c4gData['div']; ?>"></div>
<br />
</div>
<div class="c4g__spinner-wrapper" style="display:none">
    <div class="c4g__spinner-border" role="status">
        <span class="c4g__visually-hidden">Loading...</span>
    </div>
</div>
<?php
   $GLOBALS['TL_BODY']['c4gMaps' . $this->id] =
        \Contao\Template::generateInlineScript('ready(function(){
                ready(function(){})});',false);
?>
