<?php
    echo '<div class="'.$this->class.' block"'.$this->cssID;
    if ($this->style):
        echo 'style="'.$this->style.'"';
    endif;
    echo '>';
?>

<script>
  function ready(callback){
    if (document.readyState!='loading') callback();
    else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
  }

  (function() {
      ready(function() {
        <?php
          $strC4gGui = "var gui = new window.c4g.projects.c4gGui({".
            "id: ".$this->c4gData['id'].", ".
            "height: '" . $this->c4gData['height'] ."', ".
            "width: '" . $this->c4gData['width'] ."', ".
            "ajaxUrl: '" . $this->c4gData['ajaxUrl'] . "', ".
            "ajaxData: '" . $this->c4gData['ajaxData'] ."', ".
            "initData: " . $this->c4gData['initData'] .", ".
            "jquiBreadcrumb: '" . $this->c4gData['jquiBreadcrumb'] ."', ".
            "mainDiv: jQuery('div#". $this->c4gData['div']."' ),".
            "jquiButtons: '" . $this->c4gData['jquiButtons'] ."', ".
            "embedDialogs: '". $this->c4gData['embedDialogs'] ."', ".
            "jquiEmbeddedDialogs: '". $this->c4gData['jquiEmbeddedDialogs'] ."', ";

          if (key_exists('navPanel', $this->c4gData) && $this->c4gData['navPanel']) {
            $strC4gGui .= "navPanel: true";
          } else {
            $strC4gGui .= "navPanel: false";
          }
          $strC4gGui .= "});";

          $strC4gGui .= "if (gui) { gui.setup(); }; if (window.c4g && window.c4g.projects) {window.c4g.projects.C4GGui = gui;};";
          echo $strC4gGui;
        ?>
      });
  })();
</script>
<div id="<?php echo $this->c4gData['div']; ?>"></div>
<br />
</div>
<div class="c4g__spinner-wrapper" style="display:none">
    <div class="c4g__spinner-border" role="status">
        <span class="c4g__visually-hidden">Loading...</span>
    </div>
</div>
<?php
   $GLOBALS['TL_BODY']['c4gMaps' . $this->id] =
        \Template::generateInlineScript('ready(function(){
                ready(function(){})});',false);
?>
